"""
Задание №2
Пользователь вводит с клавиатуры три числа.
Первое число — зарплата за месяц,
второе число — сумма месячного платежа по кредиту в банке,
третье число — задолженность за коммунальные услуги.
Необходимо вывестина экран сумму, которая останется у пользователя после всех выплат.
"""

print('Введите сумму вашей зарплаты в месяц')
salary = int(input('Месячная зарплата = '))
print('Введите сумму месячного платежа по кредиту')
credit = int(input('Кредит = '))
print('Введите сумму платежа за коммунальные услуги')
communal = int(input('Коммунальные = '))
total = salary - credit - communal
print('Остаток денег:', total)
