a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if a < b:
    print('Первое число меньше второго')
elif b < a:
    print('Второе число меньше первого')
else:
    if a == b:
        print('Оба числа равны')
