# 1 - Ввод границ диапазона:
a = int(input('a = '))
b = int(input('b = '))

# 2 - Глобальные переменные:
s = 0
n = 0

# 3 - Цикл вычислений:
for k in range(a, b + 1):
    s += k
    n += 1

# 4 - Вывод результатов:
print(f'Сумма чисел диапазона: s = {s}')
print(f'Среднее арифметическое: aver = {s / n}')
