"""
Задание 1
Пользователь вводит с клавиатуры два числа. Нужно посчитать отдельно сумму четных, нечетных и чисел,
кратных 9 в указанном диапазоне, а также среднеарифметическое каждой группы.
"""
print('Введите границы диапазона:')
a = int(input('a = '))
b = int(input('b = '))
num1 = 0  # Кратные
num2 = 0  # Не кратные
num3 = 0  # Кратные 9

for k in range(a, b + 1):
    if k % 2 == 0:
        num1 += k

for k in range(a, b + 1):
    if k % 2 != 0:
        num2 += k

for k in range(a, b + 1):
    if k % 9 == 0:
        num3 += k

s = num1 + num2 + num3

print(f'Сумма кратных чисел диапазона = {num1}')
print(f'Сумма не кратных чисел диапазона = {num2}')
print(f'Сумма чисел кратных "9" = {num3}')
print(f'Среднее арифметическое каждой группы: = {s / 3}')
