"""
Задание 4
Пользователь вводит с клавиатуры числа. Программа должна подсчитывать сумму, максимум и минимум, введенных чисел.
Когда пользователь вводит число 7 программа прекращает свою работу и выводит на экран надпись «Good bye!»
"""
nums = int(input('Введите любое целое число или завершите программу, введя цифру "7": '))
s = 0
num_max, num_min = nums, nums

while nums != 7:
    s += nums
    if nums > num_max:
        num_max = nums
    elif nums < num_min:
        num_min = nums
    nums = int(input('Введите еще число или завершите программу, введя цифру "7": '))
else:
    print('Good Bye!')

print("Сумма чисел равна:", s)
print("Максимальное число:", num_max)
print("Минимальное число:", num_min)
